<<<<<<< HEAD
NEXT_PUBLIC_API_HOST=35.195.147.85
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_COLOR_THEME_DEFAULT=midnight
NEXT_PUBLIC_STATS_API_HOST=http://35.195.147.85:8080
NEXT_PUBLIC_NETWORK_NAME=BERACHAIN
NEXT_PUBLIC_NETWORK_SHORT_NAME=BERACHAIN
=======
NEXT_PUBLIC_API_HOST=35.205.249.113
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_COLOR_THEME_DEFAULT=dim
NEXT_PUBLIC_STATS_API_HOST=http://35.205.249.113:8080
NEXT_PUBLIC_NETWORK_NAME=LENS chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=LENS chain
>>>>>>> master
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
<<<<<<< HEAD
NEXT_PUBLIC_APP_HOST=35.195.147.85
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://35.195.147.85:8081
=======
NEXT_PUBLIC_APP_HOST=35.205.249.113
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://35.205.249.113:8081
>>>>>>> master
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
